spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k8a803.p.ssafy.io:3306/space_in
#spring.datasource.username=root
#spring.datasource.password=ssafy
spring.datasource.username=ssafy
spring.datasource.password=803
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



