spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://k8a803.p.ssafy.io:3306/space_in
spring.datasource.username=ssafy
spring.datasource.password=803
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#social login google
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
oauth2.google.client-id=175677411828-eq9lrrmt0kvs3n6l5se48ql06bh9ie2o.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://k8a803.p.ssafy.io:8080/login/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token

#jwt
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.expiration=8000000
jwt.refresh.expiration=80000000

cloud.aws.s3.bucket=spacein
cloud.aws.credentials.access-key=AKIAZLOY223QAF75M2WK
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
# S3 local setting
spring.environment=${SERVER_ENV:local}
spring.file-dir=${FILE_DIR:/src/main/resources/static/files/}