spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/space_in
spring.datasource.username=ssafy
spring.datasource.password=803
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



springdoc.api-docs.title=Example API
springdoc.api-docs.description=This is an example API documentation.
springdoc.api-docs.version=1.0.0