spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.title=Example API
springdoc.api-docs.description=This is an example API documentation.
springdoc.api-docs.version=1.0.0